{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSetting": {
    "EmailServer": "smtp-mail.outlook.com",
    "EmailPort": 587,
    "EmailPassword": "5003790073",
    "EmailFrom": "furedodoi@hotmail.com"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=HealthPetBD;User Id=sa;Password=<MyStrong@Passw0rd2>;App=HealthPet;"
  }
}
